.card {
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
}
.card .card-body {
  display: flex;
  flex-direction: column;
}
.card .card-body img {
  width: 100%;
  padding-top: 10px;
}
.card .card-body .card-text {
  min-height: 220px;
}

.content {
  width: 100%;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grade {
  display: flex;
  margin-top: 15px;
  color: #ccc;
  justify-content: center;
}

/*# sourceMappingURL=index.css.map */
